apiVersion: database.example.org/v1alpha1
kind: CloudSQLInstance
metadata:
  name: devops-toolkit
  namespace: production
spec:
  forProvider:
    region: us-east1
    settings:
      db-n1-standard-1
